microsoft/vsts-cordova-tasks/Tasks/IonicCommand/task.json
{
    "id": "E144B169-0587-4146-A3FC-D9D3432A512A",
    "name": "IonicCommand",
    "friendlyName": "Ionic Command",
    "description": "Run an Ionic CLI command",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=692057)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 11
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "Ionic Command $(ionicCommand)",
     "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
    "inputs": [
        { 
            "name": "ionicCommand", 
            "type": "string", 
            "label": "Command", 
            "defaultValue":"", 
            "required":true, 
            "helpMarkDown": "Ionic command to run. Ex: \"platform add android\""
        },
        { 
            "name": "ionicArgs", 
            "type": "string", 
            "label": "Arguments", 
            "required":false,
            "helpMarkDown": "Arguments that should be used for the command."
        },
        { 
            "name": "ionicVersion", 
            "type": "string", 
            "label": "Ionic Version", 
            "required":false, 
            "helpMarkDown": "Version of Ionic tools to use to run the command If not specified, uses a version specified in the IONIC_DEFAULT_VERSION env var and falls back to the latest version."
        },
        { 
            "name": "cordovaVersion", 
            "type": "string", 
            "label": "Cordova Version", 
            "required":false, 
            "helpMarkDown": "Version of Cordova tools to use to run the command. If not specified, looks at taco.json, the CORDOVA_DEFAULT_VERSION env var, and finally falls back to the latest version."
        },
        { 
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required":false,
            "helpMarkDown": "Working directory for command runs. Defaults to the root of the repository.",
            "groupName":"advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "exec.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }    
}

jpfrezzarin/ionic-calculator/azure-pipelines.yml
- task: IonicCommand@1
  displayName: ionic platforms add android
  inputs:
    ionicCommand: 'cordova platforms add android'
    ionicVersion: '$(ionicVersion)'
    cordovaVersion: '$(cordovaVersion)'

NVE/regObs4/azure-pipelines-release.yml
- task: ms-vsclient.cordova-extension.ioniccommandtask.IonicCommand@1
  displayName: 'Ionic Cordova Build iOS'
  inputs:
    ionicCommand: 'cordova build ios'
    ionicArgs: '--release --prod --device'

rickychew77/azure-devops-sample-apps/sample-code/ionic/azure-pipelines.yml
- task: IonicCommand@1
  inputs:
    ionicCommand: 'cordova build android'
  displayName: 'ionic build android'

NVE/regObs4/azure-pipelines-release.yml
- task: ms-vsclient.cordova-extension.ioniccommandtask.IonicCommand@1
  displayName: 'Ionic Cordova Remove Platform Android'
  inputs:
    ionicCommand: 'cordova platform rm android'
    ionicArgs: ''