microsoft/vsts-cordova-tasks/Tasks/IonicCommand/task.json
{
    "id": "E144B169-0587-4146-A3FC-D9D3432A512A",
    "name": "IonicCommand",
    "friendlyName": "Ionic Command",
    "description": "Run an Ionic CLI command",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=692057)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 11
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "Ionic Command $(ionicCommand)",
     "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
    "inputs": [
        { 
            "name": "ionicCommand", 
            "type": "string", 
            "label": "Command", 
            "defaultValue":"", 
            "required":true, 
            "helpMarkDown": "Ionic command to run. Ex: \"platform add android\""
        },
        { 
            "name": "ionicArgs", 
            "type": "string", 
            "label": "Arguments", 
            "required":false,
            "helpMarkDown": "Arguments that should be used for the command."
        },
        { 
            "name": "ionicVersion", 
            "type": "string", 
            "label": "Ionic Version", 
            "required":false, 
            "helpMarkDown": "Version of Ionic tools to use to run the command If not specified, uses a version specified in the IONIC_DEFAULT_VERSION env var and falls back to the latest version."
        },
        { 
            "name": "cordovaVersion", 
            "type": "string", 
            "label": "Cordova Version", 
            "required":false, 
            "helpMarkDown": "Version of Cordova tools to use to run the command. If not specified, looks at taco.json, the CORDOVA_DEFAULT_VERSION env var, and finally falls back to the latest version."
        },
        { 
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required":false,
            "helpMarkDown": "Working directory for command runs. Defaults to the root of the repository.",
            "groupName":"advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "exec.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }    
}

expenses-tracker/ionic-v4-expenses-google-sheets/azure-pipelines.yml
- task: IonicCommand@1
  inputs:
    ionicCommand: 'cordova build android'
    ionicArgs: 'android'
    ionicVersion: '4.12.0'
    cordovaVersion: '9.0.0'