microsoft/vsts-cordova-tasks/Tasks/CordovaBuild/task.json
{
    "id": "70E94267-15DC-434D-8973-023D766825D7",
    "name": "CordovaBuild",
    "friendlyName": "Cordova Build",
    "description": "Build a hybrid app project based on the Cordova CLI, Ionic CLI, TACO CLI, or other Cordova-compliant CLI",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=691186)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 11
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "Cordova Build $(platform)",
     "groups": [
        {
            "name":"android",
            "displayName": "Android",
            "isExpanded": false
        },
        {
            "name":"ios",
            "displayName":"iOS",
            "isExpanded":false
        },
        {
            "name":"windows",
            "displayName":"Windows",
            "isExpanded":false
        },
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
    "inputs": [
        { 
            "name": "platform", 
            "type": "string", 
            "label": "Platform", 
            "defaultValue":"android", 
            "required":true, 
            "helpMarkDown": "Cordova platform to build. Valid options include android, ios, windows, and wp8."
        },
        { 
            "name": "configuration", 
            "type": "string", 
            "label": "Configuration", 
            "defaultValue":"$(Configuration)", 
            "helpMarkDown": "Debug (default) or Release",
            "required":true 
        },
        { 
            "name": "archs", 
            "type": "string", 
            "label": "Target Architectures", 
            "required":false, 
            "helpMarkDown": "Space delimited list device architectures to build. Valid options for Windows include anycpu, x86, x84, and arm. Valid options for Android include x86 and arm."
        },
        { 
            "name": "cordovaVersion", 
            "type": "string", 
            "label": "Cordova Version", 
            "required":false, 
            "helpMarkDown": "Version of Cordova tools to use to build. If not specified, looks at taco.json, the CORDOVA_DEFAULT_VERSION env var, and finally falls back to the latest version."
        },
        {
            "name": "antBuild",
            "type": "boolean",
            "label": "Force Ant Build",
            "required": false,
            "helpMarkDown": "Forces Cordova to use Apache Ant to build instead of Gradle to build versions of Cordova 5.0.0+ / Cordova Android 4.0.0+.",
            "groupName":"android"   
        },
        {
            "name": "keystoreFile",
            "type": "filePath",
            "label": "Keystore File",
            "required": false,
            "helpMarkDown": "Optional relative path to a Java keystore file that should be used for signing your app.",
            "groupName":"android"   
        },
        {
            "name": "keystorePass",
            "type": "string",
            "label": "Keystore Password",
            "required": false,
            "helpMarkDown": "Password for the specified Keystore File.",
            "groupName":"android"   
        },
        {
            "name": "keystoreAlias",
            "type": "string",
            "label": "Key Alias",
            "required": false,
            "helpMarkDown": "Alias to the key to use for signing in the specified Keystore File.",
            "groupName":"android"   
        },
        {
            "name": "keyPass",
            "type": "string",
            "label": "Key Password",
            "required": false,
            "helpMarkDown": "Password for key referenced by Key Alias in the specified Keystore File.",
            "groupName":"android"   
        },
        { 
            "name": "iosSignMethod", 
            "type": "radio", 
            "label": "Override Signing Using", 
            "required":false,
            "groupName":"ios",
            "defaultValue": "file",
            "helpMarkDown": "Indicates that the build should use different signing and/or mobile provisioning settings than are present in the workspace. Leave fields blank if you do not wish to override.",
            "options": {
                "file": "File Contents",
                "id": "Identifiers"
            }
        },  
        { 
            "name": "iosSigningIdentity", 
            "type": "string", 
            "label": "Signing Identity", 
            "required":false,
            "helpMarkDown": "Optional signing identity override that should be used to sign the build. You may need to select \"Unlock Default Keychain\" if you use this option. Cordova defaults to \"iPhone Developer\" for debug builds and \"iPhone Distribution\" for release builds.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = id"
        },
        { 
            "name": "p12", 
            "type": "filePath", 
            "label": "P12 Certificate File", 
            "required":false,
            "helpMarkDown": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = file"
        },
        { 
            "name": "p12pwd", 
            "type": "string", 
            "label": "P12 Password", 
            "required":false,
            "helpMarkDown": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = file"
        },
        { 
            "name": "unlockDefaultKeychain", 
            "type": "boolean", 
            "label": "Unlock Default Keychain", 
            "defaultValue":false,
            "required": true,
            "helpMarkDown": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = id"
        },
        { 
            "name": "defaultKeychainPassword", 
            "type": "string", 
            "label": "Default Keychain Password", 
            "required": false,
            "helpMarkDown": "Password to unlock the default keychain when this option is set. Use a Build Variable to encrypt.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = id"
        },
        { 
            "name": "provProfileUuid", 
            "type": "string", 
            "label": "Provisioning Profile UUID", 
            "required":false,
            "helpMarkDown": "Optional UUID of an installed provisioning profile to be used for this build. Attempts to auto-match by default.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = id"
        },
        { 
            "name": "provProfile", 
            "type": "filePath", 
            "label": "Provisioning Profile File", 
            "required":false,
            "helpMarkDown": "Optional relative path to file containing provisioning profile override to be used for this build.",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = file"
        },
        { 
            "name": "removeProfile", 
            "type": "boolean", 
            "label": "Remove Profile After Build", 
            "defaultValue":false, 
            "required":false,
            "helpMarkDown": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
            "groupName":"ios",
            "visibleRule": "iosSignMethod = file"
        },
        { 
            "name": "xcodeDeveloperDir", 
            "type": "string", 
            "label": "Xcode Developer Path", 
            "required":false,
            "helpMarkDown": "Optional path to Xcode Developer folder if not the system default. For use when multiple versions of Xcode are installed on a system. Ex: /Applications/Xcode6.4.app/Contents/Developer",
            "groupName":"ios"
        },
        {
            "name": "windowsAppx", 
            "type": "string", 
            "label": "Windows APPX Target", 
            "required":false,
            "helpMarkDown": "Overrides type of APPX generated (Windows/Phone 8.1, 10). Valid values include: 8.1-win, 8.1-phone, uap (aka Windows/Phone 10) on Cordova 5.0.0+ / Cordova Windows 4.0.0+ and up.",
            "groupName":"windows"
        },
        {
            "name": "windowsPhoneOnly", 
            "type": "boolean", 
            "label": "Target Windows Phone Only", 
            "required":false,
            "default": true,
            "helpMarkDown": "Only generate an appx that works on Windows Phone.",
            "groupName":"windows"
        },
        {
            "name": "windowsOnly", 
            "type": "boolean", 
            "label": "Target Windows Only", 
            "required":false,
            "default": true,
            "helpMarkDown": "Only generate an appx that works on Windows.",
            "groupName":"windows"
        },
        { 
            "name": "cordovaArgs", 
            "type": "string", 
            "label": "Arguments", 
            "required":false,
            "helpMarkDown": "Additional command line arguments that should be used to build.",
            "groupName":"advanced"
        },
        { 
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required":false,
            "helpMarkDown": "Working directory for build runs. Defaults to the root of the repository.",
            "groupName":"advanced"
        },
        { 
            "name": "outputPattern", 
            "type": "string", 
            "label": "Output Directory", 
            "defaultValue":"bin", 
            "required":true,
            "helpMarkDown": "Relative path where build output (binaries) should be copied. Leave blank if you do not want to copy any output out of the platfom folders.",
            "groupName":"advanced"
        },
        { 
            "name": "targetEmulator", 
            "type": "boolean", 
            "label": "Build for Emulator/Simulator", 
            "required":false, 
            "helpMarkDown": "Build for a emulator or simulator instead of devices.",
            "groupName":"advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "exec.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }    
}

finnscho/jam-along/azure-pipelines-4.yml
- task: CordovaBuild@1
  inputs:
    platform: 'ios'
    configuration: '$(Configuration)'
    cordovaVersion: '9.0.0'
    p12: 'ios_certificate.pfx'
    p12pwd: '$(key.password)'
    outputPattern: 'bin'

yogeshwagh017/MyCordovaApp/azure-pipeline.yml
- task: CordovaBuild@1
  inputs:
    platform: 'ios'
    configuration: 'Release'
    antBuild: false
    p12: '$(p12SecureFileName.secureFilePath)'
    p12pwd: '$(P12Password)'
    provProfile: '$(provSecureFileName.secureFilePath)'
    removeProfile: true
    targetEmulator: false
    windowsOnly: false
    windowsPhoneOnly: false
    outputPattern: 'bin'

ntfreddy/igitabo-app/azure-pipelines-ci.yml
- task: CordovaBuild@1
  inputs:
    platform: 'Build android'
    configuration: '$(configuration)'
    archs: 'arm'
    keystoreFile: '$(keystoreFile)'
    keystorePass: '(keystorePassword)'
    keystoreAlias: '$(keystoreFile)'
    keyPass: '(keystorePassword)'
    outputPattern: 'bin'

maluthbadugecara/CaraEmployee/azure-pipelines.yml
- task: CordovaBuild@1
  inputs:
    platform: 'android'
    configuration: '$(Configuration)'
    cordovaVersion: '8.1.2'
    outputPattern: 'bin'