microsoft/vsts-cordova-tasks/Tasks/CordovaCommand/task.json
{
    "id": "61EC6339-4A6A-4A69-875E-5A6f4DB157A2",
    "name": "CordovaCommand",
    "friendlyName": "Cordova Command",
    "description": "Run a Cordova CLI command",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=692058)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 12
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "Cordova Command $(cordovaCommand)",
     "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
    "inputs": [
        { 
            "name": "cordovaCommand", 
            "type": "string", 
            "label": "Command", 
            "defaultValue":"", 
            "required":true, 
            "helpMarkDown": "Cordova command to run. Ex: \"platform add android\""
        },
        { 
            "name": "cordovaArgs", 
            "type": "string", 
            "label": "Arguments", 
            "required":false,
            "helpMarkDown": "Arguments that should be used for the command."
        },
        { 
            "name": "cordovaVersion", 
            "type": "string", 
            "label": "Cordova Version", 
            "required":false, 
            "helpMarkDown": "Version of Cordova tools to use to run the command. If not specified, looks at taco.json, the CORDOVA_DEFAULT_VERSION env var, and finally falls back to the latest version."
        },
        { 
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required":false,
            "helpMarkDown": "Working directory for command runs. Defaults to the root of the repository.",
            "groupName":"advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "exec.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }    
}

maluthbadugecara/CaraEmployee/azure-pipelines.yml
- task: CordovaCommand@1
  inputs:
    cordovaCommand: 'build ios'
    cordovaVersion: '8.1.2'